# App
APP_NAME=HackRTC
APP_ENV=development
APP_DEBUG=true

# Security
JWT_SECRET=change_me_in_prod
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
DATABASE_URL=postgresql+psycopg://app:app@db:5432/app
